VITE_SUPABASE_PROJECT_ID="xnvqfxvmlvoqlqgipewg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudnFmeHZtbHZvcWxxZ2lwZXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Njc4MzMsImV4cCI6MjA4NzE0MzgzM30.IJPN_8xGEBGrkse_2qk5mhJoGFSzigjxf0rHwTfSTUw"
VITE_SUPABASE_URL="https://xnvqfxvmlvoqlqgipewg.supabase.co"
